{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S2J9IGB\\SQLEXPRESS;Database=tienda_celulares;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
